# SITE
MONOREPO_CRM_PATH=./crm
MONOREPO_CRM_PORT=8000
MONOREPO_CRM_HOST=0.0.0.0
# Кука сессии только при SSL соединении
SESSION_SSL_ONLY=true
# bash: openssl rand -base64 32
SITE_SESSION_KEY=tobemodified

# FRONTEND
MONOREPO_LK_HOST=0.0.0.0
MONOREPO_LK_PORT=8001
MONOREPO_LK_PATH=./lk

# SHARED
## MAILERS
### Nodemailer
# SEE: https://id.yandex.ru/profile/apppasswords-list
NODEMAILER_HOST=tobemodified
NODEMAILER_PORT=tobemodified
NODEMAILER_USERNAME=tobemodified
NODEMAILER_PASSWORD=tobemodified
NODEMAILER_DEFAULT_FROM=tobemodified
### LOGGER
LOG_LEVEL=3

